<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a-3레이아웃</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrap{
        width: 1200px;
        margin: 0 auto;
    }
    #header{
        width: 100%;
        display: flex;
    }
    #header .logo{
        width: 20%;
        height: 100px;
        background-color: antiquewhite;
    }
    #header .nav{
        width: 80%;
        height: 100px;
        background-color: aquamarine;
    }
    #slider{
        width: 100%;
        height: 300px;
        background-color: crimson;
    }
    #contents{
        width: 100%;
        display: flex;
    }
    #contents .content1{
        width: 33.3333%;
        height: 200px;
        background-color: rgb(132, 149, 149);
    }
    #contents .content2{
        width: 33.3333%;
        height: 200px;
        background-color: rgb(115, 176, 176);
    }
    #contents .content3{
        width: 33.3333%;
        height: 200px;
        background-color: rgb(7, 10, 69);
    }
    #footer{
        width: 100%;
        display: flex;
    }
    #footer .left{
        width: 20%;
        height: 100px;
        background-color: black;
    }
    #footer .right{
        width: 80%;
    }
    #footer .right .right1{
        width: 100%;
        height: 50px;
        background-color: yellow;
    }
    #footer .right .right2{
        width: 100%;
        height: 50px;
        background-color: rgb(127, 127, 106);
    }

</style>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </header>

        <article id="slider"></article>

        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>

        <footer id="footer">
            <div class="left">
                
            </div>
            <div class="right">
                <section class="right1"></section>
                <section class="right2"></section>
            </div>
        </footer>
    </div>
</body>
</html>