<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #wrap{
        width: 1200px;
        margin: 0 auto;
    }
    #header{
        display: flex;
        width: 100%;
        background-color: antiquewhite;
    }
    #header .logo{
        width: 20%;
        height: 100px;
        background-color: #ccc;
    }
    #header .menu{
        width: 80%;
        height: 100px;
        background-color: #ca23;
    }
    #slide{
        width: 100%;
        height: 300px;
        background-color: aqua;
    }
    #contents{
        display: flex;
        width: 100%;
    }
    #contents .contents1{
        width: 33.3333%;
        height: 200px;
        background-color: #11ad21;
    }
    #contents .contents2{
        width: 33.3333%;
        height: 200px;
        background-color: #333;
    }
    #contents .contents3{
        width: 33.3333%; 
        height: 200px;
        background-color: #c1c1c1;
    }
    #footer{
        display: flex;
        width: 100%;
    }
    #footer .left{
        width: 70%;
        height: 100px;
    }
    #footer .left .top{
        width: 100%;
        height: 50px;
        background-color: aquamarine;
    }
    #footer .left .bottom{
        width: 100%;
        height: 50px;
        background-color: rgb(0, 255, 8);
    }

    #footer .right{
        width: 30%;
        height: 100px;
        background-color: blanchedalmond;
    }

</style>
<body>
    <div id="wrap">
    <div id="header">
        <div class="logo"></div>
        <div class="menu"></div>
    </div>
    <!--//header-->
    <div id="slide"></div>
    <!--//slide-->
    <div id="contents">
        <div class="contents1"></div>
        <div class="contents2"></div>
        <div class="contents3"></div>
    </div>
    <!--//contents-->
    <div id="footer"> 
        <div class="left">
            <div class="top"></div>
            <div class="bottom"></div>
        </div>
        <div class="right">

        </div>
    </div>
    <!--//footer-->
   </div>
    
</body>
</html>