<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #header{
            width: 100%;
            background-color: #efefef;
        }
        #header .header_container{
            width: 1200px;
            margin: 0 auto;
            display: flex;
        }
        #header .header_container .logo{
            width: 20%;
            height: 100px;
            background-color: #d9d9d9;
        }
        #header .header_container .nav{
            width: 80%;
            height: 100px;
            background-color: #d1d1d1;
        }
        #slider{
            margin: 0 auto;
            width: 1200px;
            height: 300px;
            background-color: #e3e3e3;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: #bcbcbc;
        }
        #contents .content{
            width: 33.3333%;
            height: 200px;
            background-color: #aa3838;
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background-color: #4e0a0a;
        }
        #footer{
            width: 100%;
            height: 100px;
            background-color: #d1d1d1;
        }
        #footer .footer_container{
            width: 1200px; 
            display: flex;
            margin: 0 auto;           
        }
        #footer .footer_container .footer1{
            width: 80%;
            
        }
        #footer .footer_container .footer1 .footer1-1{
            width: 100%;
            height: 50px;
            background-color: whitesmoke;
        }
        #footer .footer_container .footer1 .footer1-2{
            width: 100%;
            height: 50px;
            background-color: yellow;
        }
        #footer .footer_container .footer2{
            width: 20%;
            height: 100px;
            background-color: #bcbcbc;
        }
        



    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="header_container">
                <h1 class="logo"></h1>
                <div class="nav"></div>
            </div>
        </header>
        <!--header-->
        <article id="slider">

        </article>
        <!--slider-->

        <main id="contents">
            <section class="cotnent1"></section>
            <section class="cotnent1"></section>
            <section class="cotnent1"></section>
        </main>
        <!--contents-->
        <footer id="footer">
            <div class="footer_container">
                <div class="footer1">
                    <div class="footer1-1"></div>
                    <div class="footer1-2"></div>
                </div>
                <div class="footer2"></div>
            </div>
        </footer>
        <!--footer-->
    </div>
</body>
</html>