<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #wrap{
            width: 1000px;
            display: flex;
        }
        #aside{
            width: 20%;
        }
        #aside .logo{
            width: 100%;
            height: 100px;
            background-color:#b36e6e;
        }
        #aside .nav{
            width: 100%;
            height: 550px;
            background-color: aqua;
        }

        #main{
            width: 80%;
            height: 650px;
        }
        #slider{
            width: 100%;
            height: 350px;
            background-color: blanchedalmond;
        }
        #contents{
            width: 100%;
            display: flex;
        }
        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: chartreuse;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(129, 133, 125);
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(27, 54, 0);
        }

        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: coral;
        }
        #footer .footer2{
            width: 80%;
        }
        #footer .footer2 .footer2-1{
            width: 100%;
            height: 50px;
            background-color: chocolate;
        }
        #footer .footer2 .footer2-2{
            width: 100%;
            height: 50px;
            background-color: rgb(128, 128, 128);
        }

    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider"></article>
            <section id="contents">
                <article class="content1"></article>
                <article class="content2"></article>
                <article class="content3"></article>
            </section>
            <footer id="footer">
                <div class="footer1"></div>
                <div class="footer2">
                    <div class="footer2-1"></div>
                    <div class="footer2-2"></div>
                </div>
            </footer>
        </main> 
    </div>
</body>
</html>