<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹디자인 기능사 레이아웃D-1</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrap{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    #aside{
        width: 200px;
        height: 850px;
        background-color: burlywood;
    }
    #main{
        width: calc(100% - 200px);
        height: 850px;
        background-color: #e3e3e3;
    }
    #slider{
        width: 100%;
        height: 400px;
        background-color: #d9d9d9;
    }
    #banner{
        width: 100%;
        height: 200px;
        background-color: steelblue;
    }
    #contents{
        width: 100%;
        height: 250px;
        background-color: slategrey;
    }

    #footer{
        width: 100%;
        display: flex;
    }
    #footer .footer1{
        width: 20%;
        height: 100px;
        background-color: #bcbcbc;
    }
    #footer .footer2{
        width: 60%;
        height: 100px;
        background-color: #a32c2c;
    }
    #footer .footer3{
        width: 20%;
        height: 100px;
        background-color: #020000;
    }
</style>
</head>
<body>
    <div id="wrap">
        <aside id="aside"></aside>
        <!--aside-->
        <main id="main">
            <article id="slider"></article>
            <article id="banner"></article>
            <section id="contents"></section>
        </main>
        <!--main-->
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>