<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    #wrap{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    #aside{
        width: 200px;
    }
    #aside .logo{
        width: 100%;
        height: 100px;
        background-color: #efefef;
    }
    #aside .nav{
        width: 100%;
        height: 550px;
        background-color: #e3e3e3;
    }
    #main{
        width: calc(100% - 200px);
        height: 650px;
        background-color: #e3e3e3;
    }
    #slider{
        width: 100%;
        display: flex;
    }
    #slider .image{
        width: calc(100% - 230px);
        height: 400px;
        background-color: #d9d9d9;
    }
    #slider .banner{
        width: 230px;
        height: 400px;
        background-color: #d1d1d1;
    }
    #contents{
        width: 100%;
        display: flex;
    }
    #contents .content1{
        width: 50%;
        height: 250px;
        background-color: #c7c7c7;
    }
    #contents .content2{
        width: 50%;
        height: 250px;
        background-color: #8d6868;
    }
    #footer{
        width: 100%;
        display: flex;
    }
    #footer .footer1{
        width: 20%;
        height: 100px;
        background-color: #d9d9d9;
    }
    #footer .footer2{
        width: 60%;
        height: 100px;
        background-color: #96cf54;
    }
    #footer .footer3{
        width: 20%;
        height: 100px;
        background-color: #152d58;
    }

    </style>
</head>
<body>
   <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <main id="main">
            <article id="slider">
                <div class="image"></div>
                <div class="banner"></div>
            </article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
   </div>
    
</body>
</html>