<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
        }
        #aside{
            width: 200px;
            height: 800px;
            background-color: aquamarine;
        }
        #aside .logo{
            width: 100%;
            height: 100px;
            background-color: antiquewhite;
        }
        #aside .nav{
            width: 100%;
            height: 750px;
            background-color: violet;
        }

        #main{
            width: calc(100% - 200px);
            height: 800px;
            background-color: thistle;
        }
        #main #slider{
            width: 100%;
            height: 400px;
            background-color: aquamarine;
        }
        #main #banner{
            width: 100%;
            height: 150px;
            background-color: thistle;
        }
        #main #contents{
            width: 100%;
            display: flex;
        }
        #main #contents .content1{
            width: 50%;
            height: 250px;
            background-color: tan;
        }
        #main #contents .content2{
            width: 50%;
            height: 250px;
            background-color: rgb(144, 82, 0);
        }


        #footer{
            width: 100%;
            display: flex;
            flex: wrap;
        }
        #footer #footer1{
            width: 200px;
            height: 120px;
            background-color: slategray;
        }
        #footer #footer2{
            width: calc(100% - 400px);
        }
        #footer #footer2-1{
            width: 100%;
            height: 60px;
            background-color: bisque;
        }
        #footer #footer2-2{
            width: 100%
            height: 60px;
            background-color: turquoise;
        }
        #footer #footer3{
            width: 200px;
            height: 120px;
            background-color: black;
        }

        
    </style>
</head>
<body>
    <div id="wrap">
        <aside id="aside">
            <h1 class="logo"></h1>
            <nav class="nav"></nav>
        </aside>
        <!--aside-->

        <main id="main">
            <article id="slider"></article>
            <article id="banner"></article>
            <section id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
            </section>
        </main>
        <!--main-->

        <footer id="footer">
            <div id="footer1"></div>
            <div id="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div id="footer3"></div>
        </footer>
        <!--footer-->

    </div>
</body>
</html>