<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #main{
            width: 100%;
            display: flex;
        }
        #header{
            width: 200px;
            height: 750px;
            background-color: #efefef;
        }
        #header h1{
            width: 100%;
            height: 100px;
            background-color: #e3e3e3;
        }
        #header nav{
            width: 100%;
            height: 650px;
            background-color: #d9d9d9;
        }

        #contents{
            width: 400px;
        }
        #contents .notice{
            width: 100%;
            height: 300px;
            background-color: #c7c7c7;
        }
        #contents .gallery{
            width: 100%;
            height: 300px;
            background-color: #111444;
        }
        #contents .link{
            width: 100%;
            height: 150px;
            background-color: #133311;
        }
        #slider{
            width: calc(100% -600px);
            height: 750px;
            background-color: #d9d9d9;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 200px;
            height: 100px;
            background-color: #b1b1b1;
        }
        #footer .footer2{
            width: calc(100% - 450px);
            height: 100px;
            background-color: #6c0e0e;
        }
        #footer .footer3{
            width: 250px;
            height: 100px;
            background-color: #13d0ff;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1></h1>
                <nav></nav>
            </header>
            <!--header-->
            <section id="contents">
                <div class="notice"></div>
                <div class="gallery"></div>
                <div class="link"></div>
            </section>
            <!--contnents-->
            <article id="slider"></article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>


</body>
</html>