<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #main{
            width: 100%;
            display: flex;
        }
        #header{
            width: 200px;
            background-color: antiquewhite;
        }
        #header .logo{
            width: 100%;
            height: 100px;
            background-color: aquamarine;
        }
        #header .nav{
            width: 100%;
            height: 650px;
            background-color: rgb(153, 153, 153);
        }
        /*header*/

        #contents{
            width: 400px;         
        }

        #contents .banner{
            width: 100%;
            height: 150px;
            background-color: rgb(126, 195, 255);
        }
        #contents .notice{
            width: 100%;
            height: 300px;
            background-color: antiquewhite;
        }
        #contents .gallery{
            width: 100%;
            height: 300px;
            background-color: rgb(141, 141, 141);
        }
        #slider{
            width: calc(100% - 600px);
            height: 750px;
            background-color: bisque;
        }
        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 200px;
            height: 100px;
            background-color: cadetblue;
        }
        #footer .footer2{
            width: calc(100% - 400px);
            height: 100px;
            background-color: rgb(0, 59, 61);

        }
        #footer .footer3{
            width: 200px;
            height: 100px;
            background-color: rgb(167, 167, 167);

        }
    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
            </section>
            <article id="slider">
            </article>
        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2"></div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>