<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #wrap{
            width: 100%;
        }
        #main{
            width: 100%;
            height: calc(100vh - 120px);
            display: flex;
        }
        #header{
            width: 200px;
            height: 100%;
        }
        #header .logo{
            width: 100%;
            height: 10%;
            background-color: whitesmoke;
        }
        #header .nav{
            width: 100%;
            height: 90%;
            background-color: rgb(131, 23, 23);
        }
        /*header*/

        #contents{
            width: 400px;
            height: 100%;
        }
        #contents .banner{
            width: 100%;
            height: 15%;
            background-color: chocolate;
        }
        #contents .notice{
            width: 100%;
            height: 35%;
            background-color: rgb(165, 143, 127);
        }
        #contents .gallery{
            width: 100%;
            height: 35%;
            background-color: rgb(94, 75, 63);
        }
        #contents .link{
            width: 100%;
            height: 15%;
            background-color: rgb(36, 20, 9);
        }
        /*contents*/
        #slider{
            width: calc(100% - 600px);
            height: 100%;
            background-color: antiquewhite;
        }

        #footer{
            width: 100%; 
            display: flex;
        }
        #footer .footer1{
            width: 200px;
            height: 120px;
            background-color: yellowgreen;
        }
        #footer .footer2{
            width: calc(100% - 450px);
        }
        #footer .footer2 .footer2-1{
            width: 100%;
            height: 60px;
            background-color: aqua;
        }
        #footer .footer2 .footer2-2{
            width: 100%;
            height: 60px;
            background-color: rgb(170, 170, 170);
        }
        #footer .footer3{
            width: 250px;
            height: 120px;
            background-color: rgb(36, 48, 14);
        }

    </style>
</head>
<body>
    <div id="wrap">
        <main id="main">
            <header id="header">
                <h1 class="logo"></h1>
                <nav class="nav"></nav>
            </header>
            <!--header-->

            <section id="contents">
                <article class="banner"></article>
                <article class="notice"></article>
                <article class="gallery"></article>
                <article class="link"></article>
            </section>
            <!--contents-->

            <article id="slider"></article>
            <!--slider-->

        </main>
        <footer id="footer">
            <div class="footer1"></div>
            <div class="footer2">
                <div class="footer2-1"></div>
                <div class="footer2-2"></div>
            </div>
            <div class="footer3"></div>
        </footer>
    </div>
</body>
</html>