<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color:#000
        }
        #wrap{
            margin: 0 auto;
            width: 1200px;
            height: 700px;
        }
        #header{
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: aqua;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: antiquewhite;
        }
        /*header*/

        .nav > ul{
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }

        .nav > ul > li {
            position: relative;
        }
        .nav > ul > li > a{
            display: inline-block;
            padding: 10px 50px;
            background-color: #b0b0b0;
        }
        .nav > ul > li > a:hover{
            background-color: #696969;
        }

        .nav > ul > li > ul{
            position:absolute;
            left: 0;
            top: 38px;
            background-color: #c7c7c7;
            width: 100%;
            text-align: center;
            display: none;
        }
        .nav > ul > li > ul > li > a{
            display: inline-block;
            padding: 10px;
            background-color: #c1c1c1;
            width: 100%;
            box-sizing: border-box;

        }
        .nav > ul > li > ul > li > a:hover{
            background-color: #8f8f8f;

        }



        /*nav*/


        #slider{
            width: 1200px;
            height: 300px;
            background-color: whitesmoke;
        }

        /*slider*/

        #contents{
            width: 100%;
            display: flex;
        }
        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: blueviolet;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(191, 163, 218);
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(147, 133, 160);
        }
        /*contents*/

        #footer{
            width: 100%;
            display: flex;
        }
        #footer .footer1{
            width: 20%;
            height: 100px;
            background-color: violet;
        }
        #footer .footer2{
            width: 60%;
            height: 100px;
            background-color: rgb(255, 187, 0);
        }
        #footer .footer3{
            width: 20%;
            height: 100px;
            background-color: rgb(26, 45, 95);
        }
        /*footer*/


    </style>  ul li (a,ul) (li a *4)
</head>
    <body>
        <div id="wrap">
            <div id="header">
                <div class="logo"></div>
                <nav class="nav">
                    <ul>
                        <li>
                            <a href="#">메뉴1</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴1-1</a></li>
                                <li><a href="#">서브메뉴1-2</a></li>
                                <li><a href="#">서브메뉴1-3</a></li>
                                <li><a href="#">서브메뉴1-4</a></li>
                            </ul>
                        </li>
                    
                        <li>
                            <a href="#">메뉴2</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴2-1</a></li>
                                <li><a href="#">서브메뉴2-2</a></li>
                                <li><a href="#">서브메뉴2-3</a></li>
                                <li><a href="#">서브메뉴2-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴3</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴3-1</a></li>
                                <li><a href="#">서브메뉴3-2</a></li>
                                <li><a href="#">서브메뉴3-3</a></li>
                                <li><a href="#">서브메뉴3-4</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">메뉴4</a>
                            <ul class="submenu">
                                <li><a href="#">서브메뉴4-1</a></li>
                                <li><a href="#">서브메뉴4-2</a></li>
                                <li><a href="#">서브메뉴4-3</a></li>
                                <li><a href="#">서브메뉴4-4</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- //header -->
    
            <div id="slider">
            </div>
            <!-- //slider -->
    
            <div id="contents">
                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
            </div>
            <!-- //contents -->
    
            <div id="footer">
                <div class="footer1"></div>
                <div class="footer2"></div>
                <div class="footer3"></div>
            </div>
            <!-- //footer -->
        </div>
        <!-- //wrap -->
        <script>
            $(document).ready(function(){

            });
            //약식
            $(function(){
                $(".nav > ul > li").mouseover(function(){
                    $(this).find(".submenu").stop().slideDown();
                });
                $(".nav > ul > li").mouseout(function(){
                    $(this).find(".submenu").stop().slideUp();
                });
            });
        </script>
    </body>
</html>