<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        #wrap{
            width: 1200px;
            margin: 0 auto;
        }
        #header{
            width: 100%;
            display: flex;
        }
        #header .logo{
            width: 20%;
            height: 100px;
            background-color: aqua;
        }
        #header .nav{
            width: 80%;
            height: 100px;
            background-color: #ffffff;
        }
        .nav > ul {
            display: flex;
            justify-content: right;
            margin-top: 30px;
        }

        .nav > ul > li{
            position: relative;
        }
        .nav > ul > li > a{
            display: inline-block;
            padding: 10px 50px;
            background-color: #d1b7b7;
        }
        .nav > ul > li > a:hover{
            background-color: #696969;
        }

        .nav > ul > li > ul {
            position: absolute;
            left: 0;
            top: 38px;
            width: 100%;
            text-align: center;
            display: none;
        }
        .nav > ul > li > ul > li > a{
            display: inline-block;
            background-color: #c1c1c1;
            width: 100%;
            box-sizing: border-box;
        }
        .nav > ul > li > ul > li > a:hover{
            background-color: #8f8f8f;
        }


        #slider{
            width: 100%;
            height: 300px;
            background-color: chartreuse;
        }

        #contents{
            width: 100%;
            display: flex;
        }
        #contents .content1{
            width: 33.3333%;
            height: 200px;
            background-color: antiquewhite;
        }
        #contents .content2{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(134, 76, 0);
        }
        #contents .content3{
            width: 33.3333%;
            height: 200px;
            background-color: rgb(255, 197, 120);
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <h1 class="logo"></h1>
            <nav class="nav">
                <ul>
                    <li>
                        <a href="#">메뉴1</a>
                        <ul class="submenu">
                            <li><a href="">서브메뉴1-1</a></li>
                            <li><a href="">서브메뉴1-2</a></li>
                            <li><a href="">서브메뉴1-3</a></li>
                            <li><a href="">서브메뉴1-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴2</a>
                        <ul class="submenu">
                            <li><a href="">서브메뉴2-1</a></li>
                            <li><a href="">서브메뉴2-2</a></li>
                            <li><a href="">서브메뉴2-3</a></li>
                            <li><a href="">서브메뉴2-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴3</a>
                        <ul class="submenu">
                            <li><a href="">서브메뉴3-1</a></li>
                            <li><a href="">서브메뉴3-2</a></li>
                            <li><a href="">서브메뉴3-3</a></li>
                            <li><a href="">서브메뉴3-4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">메뉴4</a>
                        <ul class="submenu">
                            <li><a href="">서브메뉴4-1</a></li>
                            <li><a href="">서브메뉴4-2</a></li>
                            <li><a href="">서브메뉴4-3</a></li>
                            <li><a href="">서브메뉴4-4</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </header>
        <!--heaeder-->
        <article id="slider"></article>
        <!--slider-->
        <main id="contents">
            <section class="content1"></section>
            <section class="content2"></section>
            <section class="content3"></section>
        </main>
        <!--contnents-->
        <footer id="footer">
            <div id="footer1"></div>
            <div id="footer2"></div>
            <div id="footer3"></div>
        </footer>
        <!--footer-->
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(function(){
            $(".nav > ul > li").mouseover(function(){
                $(".nav > ul > li > ul").stop().slideDown(200);
            });
            $(".nav > ul > li").mouseout(function(){
                $(".nav > ul > li > ul").stop().slideUp(200);
            });
        });
    </script>
</body>
</html>